<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Player.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\src\ReaLTaiizor\bin\Release\$(TargetFramework)\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Album1.jpg" />
    <Content Include="Resources\Album2.jpg" />
    <Content Include="Resources\Album3.jpg" />
    <Content Include="Resources\audio_64px.png" />
    <Content Include="Resources\available_updates_64px.png" />
    <Content Include="Resources\end_64px.png" />
    <Content Include="Resources\fast_forward_64px.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\ICO2.ico" />
    <Content Include="Resources\ICO3.ico" />
    <Content Include="Resources\ICO4.ico" />
    <Content Include="Resources\Logo.png" />
    <Content Include="Resources\Logo1.png" />
    <Content Include="Resources\Logo2.png" />
    <Content Include="Resources\Logo3.png" />
    <Content Include="Resources\Logo4.png" />
    <Content Include="Resources\Logo5.png" />
    <Content Include="Resources\musical_notes_64px.png" />
    <Content Include="Resources\musical_notes_96px.png" />
    <Content Include="Resources\musical_notes_96px_1.png" />
    <Content Include="Resources\musical_note_96px.png" />
    <Content Include="Resources\music_96px.png" />
    <Content Include="Resources\mute_64px.png" />
    <Content Include="Resources\pause_64px.png" />
    <Content Include="Resources\play_64px.png" />
    <Content Include="Resources\repeat_64px.png" />
    <Content Include="Resources\rewind_64px.png" />
    <Content Include="Resources\settings_64px.png" />
    <Content Include="Resources\shuffle_64px.png" />
    <Content Include="Resources\shutdown_64px.png" />
    <Content Include="Resources\skip_to_start_64px.png" />
    <Content Include="Resources\synchronize_64px.png" />
    <Content Include="Resources\update_left_rotation_64px.png" />
    <Content Include="Resources\voice_64px.png" />
  </ItemGroup>
</Project>