<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>-->
    <ApplicationIcon>Resources\Taiizor.ico</ApplicationIcon>
    <Version>3.7.7.9</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>$(PackageId)</Title>
    <PackageId>ReaLTaiizor</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <Description>Best with more than 200 WinForm components.
C# WinForm UI/UX Component Library - $(PackageId)</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Component customizations have been replicated.
Changes are detailed at https://github.com/Taiizor/ReaLTaiizor/releases</PackageReleaseNotes>
    <PackageTags>ReaL Taiizor ReaLTaiizor C# UI UX Design Theme Forms WinForm WinForms DotNet Component</PackageTags>
    <PackageProjectUrl>https://github.com/Taiizor/ReaLTaiizor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <RepositoryUrl>https://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageIcon>Taiizor.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.0-beta-20204-02</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Taiizor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Material\Roboto-Black.ttf" />
    <None Remove="Resources\Material\Roboto-Bold.ttf" />
    <None Remove="Resources\Material\Roboto-Light.ttf" />
    <None Remove="Resources\Material\Roboto-Medium.ttf" />
    <None Remove="Resources\Material\Roboto-Regular.ttf" />
    <None Remove="Resources\Material\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Material\Roboto-Black.ttf" />
    <Resource Include="Resources\Material\Roboto-Bold.ttf" />
    <Resource Include="Resources\Material\Roboto-Light.ttf" />
    <Resource Include="Resources\Material\Roboto-Medium.ttf" />
    <Resource Include="Resources\Material\Roboto-Regular.ttf" />
    <Resource Include="Resources\Material\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\Royal\Check.png" />
    <None Remove="Resources\Royal\Close.png" />
    <None Remove="Resources\Royal\Maximize.png" />
    <None Remove="Resources\Royal\MessageBox\Error.png" />
    <None Remove="Resources\Royal\MessageBox\Information.png" />
    <None Remove="Resources\Royal\MessageBox\Question.png" />
    <None Remove="Resources\Royal\MessageBox\Warning.png" />
    <None Remove="Resources\Royal\Minimize.png" />
    <None Remove="Resources\Taiizor.ico" />
    <None Remove="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Google.png" />
    <Resource Include="Resources\Royal\Check.png" />
    <Resource Include="Resources\Royal\Close.png" />
    <Resource Include="Resources\Royal\Maximize.png" />
    <Resource Include="Resources\Royal\MessageBox\Error.png" />
    <Resource Include="Resources\Royal\MessageBox\Information.png" />
    <Resource Include="Resources\Royal\MessageBox\Question.png" />
    <Resource Include="Resources\Royal\MessageBox\Warning.png" />
    <Resource Include="Resources\Royal\Minimize.png" />
    <Resource Include="Resources\Taiizor.ico" />
    <Resource Include="Resources\Taiizor.png" />
    <Resource Include="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Button\NightButton.cs" />
    <Compile Update="Controls\ControlBox\NightControlBox.cs" />
    <Compile Update="Controls\Label\NightHeaderLabel.cs" />
    <Compile Update="Controls\Label\NightLabel.cs" />
    <Compile Update="Controls\LinkLabel\NightLinkLabel.cs" />
    <Compile Update="Controls\Panel\NightPanel.cs" />
    <Compile Update="Controls\TextBox\MaterialSingleTextBox.cs" />
    <Compile Update="Controls\TextBox\NightTextBox.cs" />
    <Compile Update="Forms\Form\NightForm.cs" />
  </ItemGroup>

</Project>