<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <!--<TargetFramework>net48</TargetFramework>-->
        <!--<TargetFramework>net8.0-windows</TargetFramework>-->
        <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
        <!--<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>-->
        <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\Taiizor.ico</ApplicationIcon>
        <Version>3.7.9.8</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ReaLTaiizor</Title>
        <PackageId>ReaLTaiizor</PackageId>
        <Authors>Taiizor</Authors>
        <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
        <Summary>ReaLTaiizor is a .NET WinForms control library that offers a wide range of components and is user-friendly and design-focused.</Summary>
        <Description>ReaLTaiizor is a user-friendly and design-focused control library for .NET WinForms projects, containing a wide range of components. You can personalize your projects with different theme options and customize user controls to make your applications more professional.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Major changes have been made.
Changes are detailed at https://github.com/Taiizor/ReaLTaiizor/releases</PackageReleaseNotes>
        <PackageTags>ReaL Taiizor Soferity Vegalya ReaLTaiizor C# CSharp VBC VB VisualBasic GUI UI UX Design Theme Forms WinForm WinForms DotNET .NET NET Component Fluent</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<DocumentationFile>..\$(PackageId)\bin$(OutputPath)\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>-->
        <PackageProjectUrl>https://github.com/Taiizor/ReaLTaiizor</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageIcon>Taiizor.png</PackageIcon>
        <Company>$(Authors)</Company>
        <Owners>$(Authors)</Owners>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <FileVersion>$(Version)</FileVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Configurations>Debug;GitHub;Release</Configurations>
        <NoWarn>1587,1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' OR '$(Configuration)|$(Platform)' == 'GitHub|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <Version>8.0.0</Version>
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net48'))">
        <Reference Include="System.Design" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.VisualBasic" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Taiizor.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Resources\Metro\Metro Theme.xml">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Bitmaps\Button.bmp" />
        <None Remove="Bitmaps\CheckBox.bmp" />
        <None Remove="Bitmaps\ComoBox.bmp" />
        <None Remove="Bitmaps\ContextMenu.bmp" />
        <None Remove="Bitmaps\ControlButton.bmp" />
        <None Remove="Bitmaps\Divider.png" />
        <None Remove="Bitmaps\Ellipse.bmp" />
        <None Remove="Bitmaps\Form.bmp" />
        <None Remove="Bitmaps\Label.bmp" />
        <None Remove="Bitmaps\LinkLabel.bmp" />
        <None Remove="Bitmaps\ListBox.bmp" />
        <None Remove="Bitmaps\Numeric.bmp" />
        <None Remove="Bitmaps\Panel.bmp" />
        <None Remove="Bitmaps\Progress.bmp" />
        <None Remove="Bitmaps\RadioButton.bmp" />
        <None Remove="Bitmaps\RichTextBox.bmp" />
        <None Remove="Bitmaps\ScrollBar.bmp" />
        <None Remove="Bitmaps\Slider.bmp" />
        <None Remove="Bitmaps\Style.bmp" />
        <None Remove="Bitmaps\Switch.bmp" />
        <None Remove="Bitmaps\TabControl.bmp" />
        <None Remove="Bitmaps\TextBox.bmp" />
        <None Remove="Bitmaps\ToolTip.bmp" />
        <None Remove="Resources\Material\Roboto-Black.ttf" />
        <None Remove="Resources\Material\Roboto-Bold.ttf" />
        <None Remove="Resources\Material\Roboto-Light.ttf" />
        <None Remove="Resources\Material\Roboto-Medium.ttf" />
        <None Remove="Resources\Material\Roboto-Regular.ttf" />
        <None Remove="Resources\Material\Roboto-Thin.ttf" />
        <None Remove="Resources\Metro\SegoeWP.ttf" />
        <None Remove="Resources\Metro\SegoeWP-Bold.ttf" />
        <None Remove="Resources\Metro\SegoeWP-Light.ttf" />
        <None Remove="Resources\Metro\SegoeWP-Semibold.ttf" />
        <None Remove="Resources\Metro\SegoeWP-Semilight.ttf" />
        <None Remove="Resources\Poison\Open-Sans.ttf" />
        <None Remove="Resources\Poison\Open-Sans-Bold.ttf" />
        <None Remove="Resources\Poison\Open-Sans-Light.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Material\Roboto-Black.ttf" />
        <Resource Include="Resources\Material\Roboto-Bold.ttf" />
        <Resource Include="Resources\Material\Roboto-Light.ttf" />
        <Resource Include="Resources\Material\Roboto-Medium.ttf" />
        <Resource Include="Resources\Material\Roboto-Regular.ttf" />
        <Resource Include="Resources\Material\Roboto-Thin.ttf" />
        <Resource Include="Resources\Metro\SegoeWP.ttf" />
        <Resource Include="Resources\Metro\SegoeWP-Bold.ttf" />
        <Resource Include="Resources\Metro\SegoeWP-Light.ttf" />
        <Resource Include="Resources\Metro\SegoeWP-Semibold.ttf" />
        <Resource Include="Resources\Metro\SegoeWP-Semilight.ttf" />
        <Resource Include="Resources\Poison\Open-Sans.ttf" />
        <Resource Include="Resources\Poison\Open-Sans-Bold.ttf" />
        <Resource Include="Resources\Poison\Open-Sans-Light.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Google.png" />
        <None Remove="Resources\Royal\Check.png" />
        <None Remove="Resources\Royal\Close.png" />
        <None Remove="Resources\Royal\Maximize.png" />
        <None Remove="Resources\Royal\MessageBox\Error.png" />
        <None Remove="Resources\Royal\MessageBox\Information.png" />
        <None Remove="Resources\Royal\MessageBox\Question.png" />
        <None Remove="Resources\Royal\MessageBox\Warning.png" />
        <None Remove="Resources\Royal\Minimize.png" />
        <None Remove="Resources\Poison\Minimize.png" />
        <None Remove="Resources\Poison\TextBox\lnkClear.Image.png" />
        <None Remove="Resources\Poison\TextBox\lnkClear.NoFocusImage.png" />
        <None Remove="Resources\Crown\active-inactive-close.png" />
        <None Remove="Resources\Crown\arrow.png" />
        <None Remove="Resources\Crown\close-normal.png" />
        <None Remove="Resources\Crown\close-selected.png" />
        <None Remove="Resources\Crown\err.png" />
        <None Remove="Resources\Crown\grip.png" />
        <None Remove="Resources\Crown\inactive-close-selected.png" />
        <None Remove="Resources\Crown\inactive-close.png" />
        <None Remove="Resources\Crown\info.png" />
        <None Remove="Resources\Crown\node_closed_empty.png" />
        <None Remove="Resources\Crown\node_closed_full.png" />
        <None Remove="Resources\Crown\node_open.png" />
        <None Remove="Resources\Crown\node_open_empty.png" />
        <None Remove="Resources\Crown\scrollbar_arrow.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_clicked.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_hot.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_small_clicked.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_small_hot.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_small_standard.png" />
        <None Remove="Resources\Crown\scrollbar_arrow_standard.png" />
        <None Remove="Resources\Crown\scrollbar_disabled.png" />
        <None Remove="Resources\Crown\small_arrow.png" />
        <None Remove="Resources\Crown\tick.png" />
        <None Remove="Resources\Crown\tw_active_close.png" />
        <None Remove="Resources\Crown\tw_active_close_selected.png" />
        <None Remove="Resources\Crown\tw_close.png" />
        <None Remove="Resources\Crown\tw_close_selected.png" />
        <None Remove="Resources\Crown\warn.png" />
        <None Remove="Resources\Taiizor.ico" />
        <None Remove="Resources\Twitter.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Bitmaps\Button.bmp" />
        <EmbeddedResource Include="Bitmaps\CheckBox.bmp" />
        <EmbeddedResource Include="Bitmaps\ComoBox.bmp" />
        <EmbeddedResource Include="Bitmaps\ContextMenu.bmp" />
        <EmbeddedResource Include="Bitmaps\ControlButton.bmp" />
        <EmbeddedResource Include="Bitmaps\Divider.png" />
        <EmbeddedResource Include="Bitmaps\Ellipse.bmp" />
        <EmbeddedResource Include="Bitmaps\Form.bmp" />
        <EmbeddedResource Include="Bitmaps\Label.bmp" />
        <EmbeddedResource Include="Bitmaps\LinkLabel.bmp" />
        <EmbeddedResource Include="Bitmaps\ListBox.bmp" />
        <EmbeddedResource Include="Bitmaps\Numeric.bmp" />
        <EmbeddedResource Include="Bitmaps\Panel.bmp" />
        <EmbeddedResource Include="Bitmaps\Progress.bmp" />
        <EmbeddedResource Include="Bitmaps\RadioButton.bmp" />
        <EmbeddedResource Include="Bitmaps\RichTextBox.bmp" />
        <EmbeddedResource Include="Bitmaps\ScrollBar.bmp" />
        <EmbeddedResource Include="Bitmaps\Slider.bmp" />
        <EmbeddedResource Include="Bitmaps\Style.bmp" />
        <EmbeddedResource Include="Bitmaps\Switch.bmp" />
        <EmbeddedResource Include="Bitmaps\TabControl.bmp" />
        <EmbeddedResource Include="Bitmaps\TextBox.bmp" />
        <EmbeddedResource Include="Bitmaps\ToolTip.bmp" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Google.png" />
        <Resource Include="Resources\Royal\Check.png" />
        <Resource Include="Resources\Royal\Close.png" />
        <Resource Include="Resources\Royal\Maximize.png" />
        <Resource Include="Resources\Royal\MessageBox\Error.png" />
        <Resource Include="Resources\Royal\MessageBox\Information.png" />
        <Resource Include="Resources\Royal\MessageBox\Question.png" />
        <Resource Include="Resources\Royal\MessageBox\Warning.png" />
        <Resource Include="Resources\Royal\Minimize.png" />
        <Resource Include="Resources\Poison\TextBox\lnkClear.Image.png" />
        <Resource Include="Resources\Poison\TextBox\lnkClear.NoFocusImage.png" />
        <Resource Include="Resources\Crown\active-inactive-close.png" />
        <Resource Include="Resources\Crown\arrow.png" />
        <Resource Include="Resources\Crown\close-normal.png" />
        <Resource Include="Resources\Crown\close-selected.png" />
        <Resource Include="Resources\Crown\err.png" />
        <Resource Include="Resources\Crown\grip.png" />
        <Resource Include="Resources\Crown\inactive-close-selected.png" />
        <Resource Include="Resources\Crown\inactive-close.png" />
        <Resource Include="Resources\Crown\info.png" />
        <Resource Include="Resources\Crown\node_closed_empty.png" />
        <Resource Include="Resources\Crown\node_closed_full.png" />
        <Resource Include="Resources\Crown\node_open.png" />
        <Resource Include="Resources\Crown\node_open_empty.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_clicked.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_hot.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_small_clicked.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_small_hot.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_small_standard.png" />
        <Resource Include="Resources\Crown\scrollbar_arrow_standard.png" />
        <Resource Include="Resources\Crown\scrollbar_disabled.png" />
        <Resource Include="Resources\Crown\small_arrow.png" />
        <Resource Include="Resources\Crown\tick.png" />
        <Resource Include="Resources\Crown\tw_active_close.png" />
        <Resource Include="Resources\Crown\tw_active_close_selected.png" />
        <Resource Include="Resources\Crown\tw_close.png" />
        <Resource Include="Resources\Crown\tw_close_selected.png" />
        <Resource Include="Resources\Crown\warn.png" />
        <Resource Include="Resources\Taiizor.ico" />
        <Resource Include="Resources\Taiizor.png" />
        <Resource Include="Resources\Twitter.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Localization\Poison\de\PoisonMessageBoxControl.xml" />
        <None Remove="Localization\Poison\de\PoisonToggle.xml" />
        <None Remove="Localization\Poison\en\PoisonToggle.xml" />
        <None Remove="Localization\Poison\es\PoisonToggle.xml" />
        <None Remove="Localization\Poison\tr\PoisonMessageBoxControl.xml" />
        <None Remove="Localization\Poison\tr\PoisonToggle.xml" />
        <None Remove="Localization\Poison\zh\PoisonMessageBoxControl.xml" />
        <None Remove="Localization\Poison\zh\PoisonToggle.xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Poison\de\PoisonMessageBoxControl.xml" />
        <EmbeddedResource Include="Localization\Poison\de\PoisonToggle.xml" />
        <EmbeddedResource Include="Localization\Poison\en\PoisonToggle.xml" />
        <EmbeddedResource Include="Localization\Poison\es\PoisonToggle.xml" />
        <EmbeddedResource Include="Localization\Poison\tr\PoisonMessageBoxControl.xml" />
        <EmbeddedResource Include="Localization\Poison\tr\PoisonToggle.xml" />
        <EmbeddedResource Include="Localization\Poison\zh\PoisonMessageBoxControl.xml" />
        <EmbeddedResource Include="Localization\Poison\zh\PoisonToggle.xml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>