<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--<TargetFrameworks>net48;net5.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0</TargetFrameworks>-->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Taiizor.ico</ApplicationIcon>
    <Version>3.7.8.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>$(PackageId)</Title>
    <PackageId>ReaLTaiizor</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <Description>New components have been added and bugs in some components have been fixed.
C# WinForm UI/UX Component Library - $(PackageId)</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Added Metro theme with NET5 support.
Changes are detailed at https://github.com/Taiizor/ReaLTaiizor/releases</PackageReleaseNotes>
    <PackageTags>ReaL Taiizor ReaLTaiizor C# UI UX Design Theme Forms WinForm WinForms DotNet Component</PackageTags>
    <PackageProjectUrl>https://github.com/Taiizor/ReaLTaiizor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <RepositoryUrl>https://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageIcon>Taiizor.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.1.0-beta-20204-02</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>5.0.0-rc.1.20451.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Design" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Extender\PoisonStyleExtender.cs" />
    <Compile Update="Controls\ScrollBar\PoisonScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Strip\PoisonContextMenuStrip.cs" />
    <Compile Update="Controls\TabControl\PoisonTabControl.cs" />
    <Compile Update="Controls\TabPage\PoisonTabPage.cs" />
    <Compile Update="Controls\ToolTip\PoisonToolTip.cs" />
    <Compile Update="Manager\PoisonStyleManager.cs" />
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Taiizor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Metro\Metro Theme.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bitmaps\Button.bmp" />
    <None Remove="Bitmaps\CheckBox.bmp" />
    <None Remove="Bitmaps\ComoBox.bmp" />
    <None Remove="Bitmaps\ContextMenu.bmp" />
    <None Remove="Bitmaps\ControlButton.bmp" />
    <None Remove="Bitmaps\Divider.png" />
    <None Remove="Bitmaps\Ellipse.bmp" />
    <None Remove="Bitmaps\Form.bmp" />
    <None Remove="Bitmaps\Label.bmp" />
    <None Remove="Bitmaps\LinkLabel.bmp" />
    <None Remove="Bitmaps\ListBox.bmp" />
    <None Remove="Bitmaps\Numeric.bmp" />
    <None Remove="Bitmaps\Panel.bmp" />
    <None Remove="Bitmaps\Progress.bmp" />
    <None Remove="Bitmaps\RadioButton.bmp" />
    <None Remove="Bitmaps\RichTextBox.bmp" />
    <None Remove="Bitmaps\ScrollBar.bmp" />
    <None Remove="Bitmaps\Slider.bmp" />
    <None Remove="Bitmaps\Style.bmp" />
    <None Remove="Bitmaps\Switch.bmp" />
    <None Remove="Bitmaps\TabControl.bmp" />
    <None Remove="Bitmaps\TextBox.bmp" />
    <None Remove="Bitmaps\ToolTip.bmp" />
    <None Remove="Resources\Material\Roboto-Black.ttf" />
    <None Remove="Resources\Material\Roboto-Bold.ttf" />
    <None Remove="Resources\Material\Roboto-Light.ttf" />
    <None Remove="Resources\Material\Roboto-Medium.ttf" />
    <None Remove="Resources\Material\Roboto-Regular.ttf" />
    <None Remove="Resources\Material\Roboto-Thin.ttf" />
    <None Remove="Resources\Metro\SegoeWP.ttf" />
    <None Remove="Resources\Metro\SegoeWP-Bold.ttf" />
    <None Remove="Resources\Metro\SegoeWP-Light.ttf" />
    <None Remove="Resources\Metro\SegoeWP-Semibold.ttf" />
    <None Remove="Resources\Metro\SegoeWP-Semilight.ttf" />
    <None Remove="Resources\Poison\Open-Sans.ttf" />
    <None Remove="Resources\Poison\Open-Sans-Bold.ttf" />
    <None Remove="Resources\Poison\Open-Sans-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Material\Roboto-Black.ttf" />
    <Resource Include="Resources\Material\Roboto-Bold.ttf" />
    <Resource Include="Resources\Material\Roboto-Light.ttf" />
    <Resource Include="Resources\Material\Roboto-Medium.ttf" />
    <Resource Include="Resources\Material\Roboto-Regular.ttf" />
    <Resource Include="Resources\Material\Roboto-Thin.ttf" />
    <Resource Include="Resources\Metro\SegoeWP.ttf" />
    <Resource Include="Resources\Metro\SegoeWP-Bold.ttf" />
    <Resource Include="Resources\Metro\SegoeWP-Light.ttf" />
    <Resource Include="Resources\Metro\SegoeWP-Semibold.ttf" />
    <Resource Include="Resources\Metro\SegoeWP-Semilight.ttf" />
    <Resource Include="Resources\Poison\Open-Sans.ttf" />
    <Resource Include="Resources\Poison\Open-Sans-Bold.ttf" />
    <Resource Include="Resources\Poison\Open-Sans-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\Royal\Check.png" />
    <None Remove="Resources\Royal\Close.png" />
    <None Remove="Resources\Royal\Maximize.png" />
    <None Remove="Resources\Royal\MessageBox\Error.png" />
    <None Remove="Resources\Royal\MessageBox\Information.png" />
    <None Remove="Resources\Royal\MessageBox\Question.png" />
    <None Remove="Resources\Royal\MessageBox\Warning.png" />
    <None Remove="Resources\Royal\Minimize.png" />
    <None Remove="Resources\Taiizor.ico" />
    <None Remove="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bitmaps\Button.bmp" />
    <EmbeddedResource Include="Bitmaps\CheckBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ComoBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ContextMenu.bmp" />
    <EmbeddedResource Include="Bitmaps\ControlButton.bmp" />
    <EmbeddedResource Include="Bitmaps\Divider.png" />
    <EmbeddedResource Include="Bitmaps\Ellipse.bmp" />
    <EmbeddedResource Include="Bitmaps\Form.bmp" />
    <EmbeddedResource Include="Bitmaps\Label.bmp" />
    <EmbeddedResource Include="Bitmaps\LinkLabel.bmp" />
    <EmbeddedResource Include="Bitmaps\ListBox.bmp" />
    <EmbeddedResource Include="Bitmaps\Numeric.bmp" />
    <EmbeddedResource Include="Bitmaps\Panel.bmp" />
    <EmbeddedResource Include="Bitmaps\Progress.bmp" />
    <EmbeddedResource Include="Bitmaps\RadioButton.bmp" />
    <EmbeddedResource Include="Bitmaps\RichTextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ScrollBar.bmp" />
    <EmbeddedResource Include="Bitmaps\Slider.bmp" />
    <EmbeddedResource Include="Bitmaps\Style.bmp" />
    <EmbeddedResource Include="Bitmaps\Switch.bmp" />
    <EmbeddedResource Include="Bitmaps\TabControl.bmp" />
    <EmbeddedResource Include="Bitmaps\TextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ToolTip.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Google.png" />
    <Resource Include="Resources\Royal\Check.png" />
    <Resource Include="Resources\Royal\Close.png" />
    <Resource Include="Resources\Royal\Maximize.png" />
    <Resource Include="Resources\Royal\MessageBox\Error.png" />
    <Resource Include="Resources\Royal\MessageBox\Information.png" />
    <Resource Include="Resources\Royal\MessageBox\Question.png" />
    <Resource Include="Resources\Royal\MessageBox\Warning.png" />
    <Resource Include="Resources\Royal\Minimize.png" />
    <Resource Include="Resources\Taiizor.ico" />
    <Resource Include="Resources\Taiizor.png" />
    <Resource Include="Resources\Twitter.png" />
  </ItemGroup>

</Project>