<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Login.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\src\ReaLTaiizor\bin\Release\$(TargetFramework)\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Account.png" />
    <Content Include="Resources\Cloud.png" />
    <Content Include="Resources\Dropbox.png" />
    <Content Include="Resources\Howcast.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Jupiter.png" />
    <Content Include="Resources\Login.png" />
    <Content Include="Resources\Mars.png" />
    <Content Include="Resources\MarsCosmos.png" />
    <Content Include="Resources\Moon.png" />
    <Content Include="Resources\MoonStar.png" />
    <Content Include="Resources\Mushroom.png" />
    <Content Include="Resources\Rain.png" />
    <Content Include="Resources\Saturn.png" />
    <Content Include="Resources\Skype.png" />
    <Content Include="Resources\Snow.png" />
    <Content Include="Resources\Twitter.png" />
    <Content Include="Resources\User.png" />
    <Content Include="Resources\Vimeo.png" />
  </ItemGroup>
</Project>