<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Login.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Account.png" />
    <Content Include="Resources\Cloud.png" />
    <Content Include="Resources\Dropbox.png" />
    <Content Include="Resources\Howcast.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Jupiter.png" />
    <Content Include="Resources\Login.png" />
    <Content Include="Resources\Mars.png" />
    <Content Include="Resources\MarsCosmos.png" />
    <Content Include="Resources\Moon.png" />
    <Content Include="Resources\MoonStar.png" />
    <Content Include="Resources\Mushroom.png" />
    <Content Include="Resources\Rain.png" />
    <Content Include="Resources\Saturn.png" />
    <Content Include="Resources\Skype.png" />
    <Content Include="Resources\Snow.png" />
    <Content Include="Resources\Twitter.png" />
    <Content Include="Resources\User.png" />
    <Content Include="Resources\Vimeo.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>
</Project>