<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' OR '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <!--<TargetFramework>net48</TargetFramework>-->
        <!--<TargetFramework>net8.0-windows</TargetFramework>-->
        <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
        <!--<TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>-->
        <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <AnalysisLevel>preview</AnalysisLevel>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <StartupObject>ReaLTaiizor_CR.Program</StartupObject>
        <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
        <Configurations>Debug;GitHub;Release</Configurations>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReaLTaiizor\ReaLTaiizor.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>