﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net48;net481;netcoreapp3.1-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Kaspersky.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Clean.png" />
    <Content Include="Resources\Close.png" />
    <Content Include="Resources\Connect.png" />
    <Content Include="Resources\Connection.png" />
    <Content Include="Resources\Contact.png" />
    <Content Include="Resources\Down.png" />
    <Content Include="Resources\ICOPink.ico" />
    <Content Include="Resources\ICOUncolored.ico" />
    <Content Include="Resources\Kaspersky.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\KasperskyPink.png" />
    <Content Include="Resources\KasperskyUncolored.png" />
    <Content Include="Resources\Logo.png" />
    <Content Include="Resources\Message.png" />
    <Content Include="Resources\MIDBG.png" />
    <Content Include="Resources\Minimize.png" />
    <Content Include="Resources\Money.png" />
    <Content Include="Resources\Password.png" />
    <Content Include="Resources\Phone.png" />
    <Content Include="Resources\Privacy.png" />
    <Content Include="Resources\Protect.png" />
    <Content Include="Resources\Scan.png" />
    <Content Include="Resources\Setting.png" />
    <Content Include="Resources\Text.png" />
    <Content Include="Resources\TOPBG.png" />
    <Content Include="Resources\Update.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0-preview.6.23329.7" />
  </ItemGroup>
</Project>