<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Defender.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\src\ReaLTaiizor\bin\Release\$(TargetFramework)\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Connect.png" />
    <Content Include="Resources\CustomScan.png" />
    <Content Include="Resources\Firewall.png" />
    <Content Include="Resources\FullScan.png" />
    <Content Include="Resources\Guard.png" />
    <Content Include="Resources\Home.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Live.gif" />
    <Content Include="Resources\Menu.png" />
    <Content Include="Resources\Protected.png" />
    <Content Include="Resources\QuickScan.png" />
    <Content Include="Resources\Setting.png" />
    <Content Include="Resources\Windows.png" />
  </ItemGroup>
</Project>