<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.XAMPP.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\src\ReaLTaiizor\bin\Release\$(TargetFramework)\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' OR '$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Console.png" />
    <Content Include="Resources\Folder.png" />
    <Content Include="Resources\Help_A.png" />
    <Content Include="Resources\Help_B.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Services_A.png" />
    <Content Include="Resources\Services_B.png" />
    <Content Include="Resources\Text.png" />
    <Content Include="Resources\World.png" />
    <Content Include="Resources\Wrench.png" />
    <Content Include="Resources\XAMPP_256.png" />
    <Content Include="Resources\XAMPP_512.png" />
    <Content Include="Resources\XAMPP_64.png" />
  </ItemGroup>
</Project>