<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netcoreapp3.1-windows;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.XAMPP.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Console.png" />
    <Content Include="Resources\Folder.png" />
    <Content Include="Resources\Help_A.png" />
    <Content Include="Resources\Help_B.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Services_A.png" />
    <Content Include="Resources\Services_B.png" />
    <Content Include="Resources\Text.png" />
    <Content Include="Resources\World.png" />
    <Content Include="Resources\Wrench.png" />
    <Content Include="Resources\XAMPP_256.png" />
    <Content Include="Resources\XAMPP_512.png" />
    <Content Include="Resources\XAMPP_64.png" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>
</Project>